# SpringAIAlibabaV1

./: pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/main/java/com/victor/ai/: Saa01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/victor/ai/config/: SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/victor/ai/controller/: ChatHelloController.java
SAA-01HelloWorld/src/main/resources/: application.properties
SAA-02OllamaApplication/: pom.xml
SAA-02OllamaApplication/src/main/java/com/victor/ai/: Main.java  Saa02OllamaApplication.java
SAA-02OllamaApplication/src/main/java/com/victor/ai/config/: SaaLLMConfig.java
SAA-02OllamaApplication/src/main/java/com/victor/ai/controller/: ChatHelloController.java
SAA-02OllamaApplication/src/main/resources/: application.properties
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/java/com/victor/ai/: Saa03ChatModelChatClientApplication.java
SAA-03ChatModelChatClient/src/main/resources/: application.properties
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/com/victor/ai/: Saa04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/resources/: application.properties
SAA-04StreamingOutput/src/main/resources/static/: index.html
SAA-05Prompt/: pom.xml
SAA-05Prompt/src/main/java/com/victor/ai/: Saa05PromptApplication.java
SAA-05Prompt/src/main/resources/: application.properties
SAA-06PromptTemplate/: pom.xml
SAA-06PromptTemplate/src/main/java/com/victor/ai/: Saa06PromptTemplateApplication.java
SAA-06PromptTemplate/src/main/resources/: application.properties
SAA-06PromptTemplate/src/main/resources/promptTemplate/: template1.txt
SAA-07StructuredOutput/: pom.xml
SAA-07StructuredOutput/src/main/java/com/victor/ai/: Saa07StructuredOutputApplication.java
SAA-07StructuredOutput/src/main/resources/: application.properties
SAA-08Persistent/: pom.xml
SAA-08Persistent/src/main/java/com/victor/ai/: Saa08PersistentApplication.java
SAA-08Persistent/src/main/resources/: application.properties
SAA-11Embed2Vector/: pom.xml
SAA-11Embed2Vector/src/main/java/com/victor/ai/: Saa11Embed2VectorApplication.java
SAA-11Embed2Vector/src/main/resources/: application.properties
SAA-13FunctionCalling/: pom.xml
SAA-13FunctionCalling/src/main/java/ai/: SAA13FunctionCallingApplication.java
SAA-13FunctionCalling/src/main/java/ai/config/: SaaLLMConfig.java
SAA-13FunctionCalling/src/main/java/ai/controller/: FunctionCallingController.java  NoFunctionCallingController.java
SAA-13FunctionCalling/src/main/java/ai/tools/: DateTimeTools.java
SAA-13FunctionCalling/src/main/resources/: application.properties
(+19 files in other folders)
