server.port=8011

spring.application.name=SAA-11Embed2Vector

# 设置UTF-8编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.forced=true


# DashScope API 配置 - SpringAI Alibaba
#spring.ai.dashscope.model=qwen-turbo
#spring.ai.dashscope.api-base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#spring.ai.dashscope.api-key=${DASHSCOPE_API_KEY}




spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.dashscope.embedding.options.model=text-embedding-v3

# Redis Stack 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=3000ms

spring.ai.vectorstore.redis.index-name= redis-vector-store
spring.ai.vectorstore.redis.initialize-schema= true
spring.ai.vectorstore.redis.prefix=prefix



