server.port=8081

spring.application.name=SAA-01HelloWorld

# ???????UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.forced=true

# ?? DashScope API?? ?SpringAI Alibaba?
spring.ai.dashscope.model=deepseek-v3
spring.ai.dashscope.api-base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

